# -*- mode: mandoku-view -*-
#+TITLE: 春秋繁露
#+DATE: 2015-09-23 09:40:46
#+PROPERTY: JUAN 0

<md:KR1e0122_SBCK_017-14a>¶
<md:KR1e0122_SBCK_000-1a>¶
<pb:KR1e0122_WYG_000-1a>
欽定四庫全書　　　　經部¶¶¶¶五
　<md:KR1e0122_SBCK_000-3a>¶春秋繁露目録　　　　春秋類¶(附録/)
　　卷一¶
　　　楚莊王第一¶
　　　玉杯第二¶
　　卷二¶
　　　竹林第三¶
　　卷三
<pb:KR1e0122_WYG_000-1b>
　　　玉英第四¶
　　　精華第五<md:KR1e0122_SBCK_000-3b>¶　　巻四¶
　　　王道第六¶
　　卷五¶
　　　滅國上第七¶
　　　滅國下第八¶
　　　隨本消息第九
<pb:KR1e0122_WYG_000-2a>
　　　盟㑹要第十¶
　　　正貫第十一¶
　　　十指第十二<md:KR1e0122_SBCK_000-4a>¶　　　重政第十三¶
　　卷六¶
　　　服制象第十四¶
　　　二端第十五¶
　　　符瑞第十六
<pb:KR1e0122_WYG_000-2b>
　　　俞序第十七¶
　　　離合根第十八¶
　　　立元神第十九¶
　　　保位權第二十<md:KR1e0122_SBCK_000-4b>¶　　卷七¶
　　　考功名第二十一¶
　　　通國身第二十二¶
　　　三代改制第二十三
<pb:KR1e0122_WYG_000-3a>
　　　官制象天第二十四¶
　　　堯舜湯武第二十五¶
　　　服制第二十六¶
　　卷八¶
　　　度制第二十七<md:KR1e0122_SBCK_000-5a>¶　　　爵國第二十八¶
　　　仁義法第二十九¶
　　　必仁且知第三十
<pb:KR1e0122_WYG_000-3b>
　　卷九¶
　　　身之養第三十一¶
　　　對膠西王第三十二¶
　　　觀徳第三十三¶
　　　奉本第三十四¶
　　卷十<md:KR1e0122_SBCK_000-5b>¶　　　深察名號第三十五¶
　　　實性第三十六
<pb:KR1e0122_WYG_000-4a>
　　　諸侯第三十七¶
　　　五行第三十八¶
　　　闕文第三十九¶
　　　闕文第四十¶
　　卷十一¶
　　　為人者第四十一¶
　　　五行之義第四十二<md:KR1e0122_SBCK_000-6a>¶　　　陽尊隂卑第四十三
<pb:KR1e0122_WYG_000-4b>
　　　王道通三第四十四¶
　　　天容第四十五¶
　　　天辨在人第四十六¶
　　　隂陽位第四十七¶
　　卷十二¶
　　　隂陽終始第四十八¶
　　　隂陽義第四十九¶
　　　隂陽出入第五十<md:KR1e0122_SBCK_000-6b>¶
<pb:KR1e0122_WYG_000-5a>
　　　天道無二第五十一¶
　　　煖燠孰多第五十二¶
　　　基義第五十三¶
　　　闕文第五十四¶
　　卷十三¶
　　　四時之副第五十五¶
　　　人副天數第五十六¶
　　　同類相動第五十七
<pb:KR1e0122_WYG_000-5b>
　　　五行相勝第五十八<md:KR1e0122_SBCK_000-7a>¶　　　五行相生第五十九¶
　　　五行逆順第六十¶
　　　治水五行第六十一¶
　　卷十四¶
　　　治亂五行第六十二¶
　　　五行變救第六十三¶
　　　五行五事第六十四
<pb:KR1e0122_WYG_000-6a>
　　　郊語第六十五¶
　　卷十五<md:KR1e0122_SBCK_000-7b>¶　　　郊義第六十六¶
　　　郊祭第六十七¶
　　　四祭第六十八¶
　　　郊祀第六十九¶
　　　順命第七十¶
　　　郊事對第七十一
<pb:KR1e0122_WYG_000-6b>
　　卷十六¶
　　　執贄第七十二¶
　　　山川頌第七十三<md:KR1e0122_SBCK_000-8a>¶　　　求雨第七十四¶
　　　止雨第七十五¶
　　　祭義第七十六¶
　　　循天之道第七十七¶
　　卷十七
<pb:KR1e0122_WYG_000-7a>
　　　天地之行第七十八¶
　　　威徳所生第七十九¶
　　　如天之為第八十¶
　　　天地隂陽第八十一<md:KR1e0122_SBCK_000-8b>¶　　　天道施第八十二¶
　　　　(臣/)等謹案春秋繁露十七卷漢董仲舒撰繁
　　　　或¶作蕃蓋古字相通其立名之義不可解中
　　　　興館¶閣書目謂繁露冕之所垂有聨貫之象
<pb:KR1e0122_WYG_000-7b>
　　　　春秋比¶事屬辭立名或取諸此亦以意為説
　　　　也其書發¶揮春秋之㫖多主公羊而徃徃及
　　　　隂陽五行考¶仲舒本傳蕃露玉杯竹林皆所
　　　　著書名而今本¶玉杯竹林乃在此書之中故
　　　　崇文總目頗疑之¶而程大昌攻之尤力今觀
　　　　其文雖未必全出仲<md:KR1e0122_SBCK_000-9a>¶舒然中多根極理要之
　　　　言非後人所能依託也¶是書宋代已有四本
　　　　多寡不同至樓鑰所校乃¶為定本鑰木原闕
<pb:KR1e0122_WYG_000-8a>
　　　　三篇明人重刻又闕第五十¶五篇及第五十
　　　　六篇首三百九十六字第七十¶五篇中一百
　　　　八十字第四十八篇中二十四字¶又第三十
　　　　五篇顛倒一頁遂不可讀其餘訛脱¶不可勝
　　　　乙蓋海内藏書之家不見完本三四百¶年於
　　　　兹矣今以永樂大典所存樓鑰本詳校其¶異
　　　　于他本者凡補一千一百餘字刪一百十餘<md:KR1e0122_SBCK_000-9b>¶　　　　字改定一千八百二十餘字神明煥然頓還舊
<pb:KR1e0122_WYG_000-8b>
　　　　觀雖曰習見之書實則絶無僅有之本也儻
　　　　非¶幸遇¶
　　聖朝右文稽古使已湮舊籍復發幽光則此十七
　　　　卷¶者終沈於蠧簡中矣兹豈非萬世一遇哉
　　　　(臣/)等¶編校之餘為是書幸且為讀是書者幸
　　　　也乾隆¶四十二年六月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀
