012-1a00	WYG 012-1a	missing/missing
012-1b00	WYG 012-1b	missing/missing
012-2a00	WYG 012-2a	missing/missing
012-2b00	WYG 012-2b	missing/missing
012-3a00	WYG 012-3a	missing/missing
012-3b00	WYG 012-3b	missing/missing
012-4a00	WYG 012-4a	missing/missing
012-4b00	WYG 012-4b	missing/missing
012-5a00	WYG 012-5a	missing/missing
012-5b00	WYG 012-5b	missing/missing
012-6a00	WYG 012-6a	missing/missing
012-6b00	WYG 012-6b	missing/missing
012-7a00	WYG 012-7a	missing/missing
012-7b00	WYG 012-7b	missing/missing
012-8a00	WYG 012-8a	missing/missing
012-8b00	WYG 012-8b	missing/missing
012-9a00	WYG 012-9a	missing/missing
012-9b00	WYG 012-9b	missing/missing
012-10a00	WYG 012-10a	missing/missing
012-10b00	WYG 012-10b	missing/missing
